{
  "name": "Flow-OS",
  "short_name": "Flow-OS",
  "description": "專注與成長的數位夥伴",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "lang": "zh-Hant",
  "icons": [],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "快速開始 25 分鐘專注",
      "short_name": "快速專注",
      "description": "立即開始 25 分鐘專注時間",
      "url": "./?quick-start=focus"
    }
  ]
}
